.{
    .name = .glolias,
    .version = "0.1.0",
    .fingerprint = 0x343540dc460b5285,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.12.0.tar.gz",
            .hash = "clap-0.12.0-oBajB7foAQDqlSwaSG5g0yq7xGbQARUsBk5T64gAOqP5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "CONTEXT.md",
        "docs",
        "plan.md",
    },
}
